* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

html,
body {
    overflow-x: hidden !important;
}

body {
    font-family: Arial, sans-serif;
    background-color: #3b404e;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 100%;
    height: auto;
    grid-gap: 1rem;
    grid-template-areas:
        "header header header "
        "content-1 content-1 content-1"
        "footer footer footer";
}

.header {
    grid-area: header;
}

.content-1 {
    grid-area: content-1;
    background-color: #171717;
}

.footer {
    grid-area: footer;
    background-color: #171717;
}

.item {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    color: #ffffff;
    border-radius: 10px;
    border: 6px solid #171717;
}

@media (max-width: 999px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .content-1 {
        order: 1;
    }

    .footer {
        order: 3;
    }
}

/*HEADER NAV LOGO*/

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.navhotbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui,
        -apple-system, Helvetica, Arial,
        sans-serif;
    background: #23232e;
    height: 8vh;
    border-radius: 10px;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
}

@media (max-width: 999px) {

    html,
    body {
        width: 100%;
        max-width: 100%;
        overflow-x: hidden !important;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 100vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        z-index: 10;
        transition: transform 0.3s ease-in;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        color: #ffffff;
        border-radius: 10px;
        border: 6px solid #171717;
        display: none;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
    display: flex;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

/* MAIN LOGAR CAD*/

main {
    display: flex;
    width: 100%;
    height: 81.6vh;
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    flex-direction: row;
    background-image: radial-gradient(#01e1ff, #1100ff);
}

.logcad {
    margin-top: 50px;
    border-radius: 15px;
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
}

.logcad h1 {
    margin-bottom: 15px;
}

.logcad form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logcad form label {
    width: 100%;
    text-align: left;
}

.logcad form .inp {
    width: 100%;
    padding: 8px;
    margin-bottom: 35px;
    border-radius: 5px;
    border: none;
}

.remember-me {
    width: 100%;
    text-align: left;
    gap: 5px;
}

.remember-me input {
    cursor: pointer;
}

.remember-me label {
    font-size: small;
}

.logcad button {
    padding: 10px;
    margin-top: 15px;
    width: 150px;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-start;
}

.logcad a,
.logcad p {
    width: 100%;
    font-size: small;
    margin-top: 15px;
    color: white;
    text-decoration: none;
    text-align: right;
}

.cad,
.cadd {
    display: none;
}

@media (max-width: 600px) {
    .textini{
        display: none;
    }
}

/* FOOTER */

.footerc {
    letter-spacing: 1px;
}

.footerw {
    width: 100%;
    color: #f5f5f5;
}

#footer_content {
    background: #23232e;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem 1.5rem;
    border-radius: 10px;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

.footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: #f5f5f5;
    border-radius: 50%;
    transition: all 0.4s;
}

.footer_social_media .footer-link i {
    font-size: 1.5rem;
}

.footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background: #4267b3;
}

#whatsapp {
    background: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: #a8a29e;
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: #a8a29e;
}

#input_group {
    display: flex;
    align-items: center;
    background: #0e0c0c;
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background: #7f37c9;
    border: none;
    color: #f5f5f5;
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background: #0e0c0c;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    margin-top: 10px;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}